.top-bar {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.logo {
  width: 50px;
  border-radius: 50%;
  background-color: $secondary;
}
.btn-light {
  background-color: $secondary;
  border-color: $success;
  color: $info;
}
.btn-light:hover {
  background-color: $success;

  color: $info;
}

.btn-light:hover i {
  color: $info;
}
.btn-light i {
  color: $success;
}
.nav-item {
  background-color: $primary;
}
.nav-item a {
  background-color: $primary;
  color: $info;
}
.nav-item a:hover {
  border-color: $secondary;
  color: $secondary;
}
